<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzb</groupId>
        <artifactId>mushanimg-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mushanimg-module-file</artifactId>
    <packaging>pom</packaging>

    <description>
        mushanimg-modules-system系统模块
    </description>
    <modules>
        <module>mushanimg-file-adapter</module>
        <module>mushanimg-file-app</module>
        <module>mushanimg-file-client</module>
        <module>mushanimg-file-domain</module>
        <module>mushanimg-file-infrastructure</module>
        <module>mushanimg-file-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-file-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-file-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-file-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-file-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-file-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>