<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzb</groupId>
        <artifactId>mushanimg-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mushanimg-module-system</artifactId>
    <packaging>pom</packaging>

    <description>
        mushanimg-modules-system系统模块
    </description>
    <modules>
        <module>mushanimg-module-system-api</module>
        <module>mushanimg-module-system-model</module>
        <module>mushanimg-module-system-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-module-system-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzb</groupId>
                <artifactId>mushanimg-module-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>