<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzb</groupId>
        <artifactId>mushanimg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mushanimg-parent</relativePath>
    </parent>

    <artifactId>mushanimg-base</artifactId>
    <packaging>pom</packaging>


    <description>
        mushanimg-base通用模块
    </description>
    <modules>
        <module>mushanimg-base-redis</module>
        <module>mushanimg-base-core</module>
        <module>mushanimg-base-grpc</module>
        <module>mushanimg-base-security</module>
    </modules>

</project>